<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Set_With_Graphics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D5L-hi-xjS">
                                <rect key="frame" x="144.5" y="821" width="125" height="41"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="New Game">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="25"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="newGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PxV-hu-Dy5"/>
                                </connections>
                            </button>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="3Da-yV-zn3" customClass="PlayingBoardView" customModule="Set_With_Graphics" customModuleProvider="target">
                                <rect key="frame" x="16" y="44" width="382" height="723"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Kxp-yA-3qZ" appends="YES" id="BxV-hg-ccj"/>
                                    <outletCollection property="gestureRecognizers" destination="xqo-MW-U0p" appends="YES" id="g1u-GH-Weh"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pKS-jh-iEa">
                                <rect key="frame" x="202" y="787" width="160" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pKS-jh-iEa" secondAttribute="height" multiplier="160:40" id="dZc-6e-tIG"/>
                                    <constraint firstAttribute="width" constant="160" id="n9X-8g-yeK"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Deal 3 Cards">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="25"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="deal3Cards:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1af-w0-uVQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUH-7a-Ha2">
                                <rect key="frame" x="87.5" y="793" width="79" height="29"/>
                                <attributedString key="attributedText">
                                    <fragment content="Score: ">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="25"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="3Da-yV-zn3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="3TM-Ds-9FA"/>
                            <constraint firstItem="D5L-hi-xjS" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="4yz-so-rXh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pKS-jh-iEa" secondAttribute="bottom" constant="35" id="83r-O1-Diy"/>
                            <constraint firstItem="pKS-jh-iEa" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" constant="75" id="9Mv-t0-a4F"/>
                            <constraint firstItem="3Da-yV-zn3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KF7-kL-dn3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="D5L-hi-xjS" secondAttribute="bottom" id="N5p-PP-yRP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Da-yV-zn3" secondAttribute="trailing" constant="16" id="ND9-EA-Vop"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3Da-yV-zn3" secondAttribute="bottom" constant="95" id="SzA-8c-UNb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KUH-7a-Ha2" secondAttribute="bottom" constant="40" id="jnC-Pd-b97"/>
                            <constraint firstItem="KUH-7a-Ha2" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" constant="-80" id="tlY-07-0De"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="8B7-i1-bV7" appends="YES" id="mQq-2z-QUM"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="board" destination="3Da-yV-zn3" id="abv-0w-80R"/>
                        <outlet property="dealCardsButton" destination="pKS-jh-iEa" id="qRG-yk-blv"/>
                        <outlet property="newGameButton" destination="D5L-hi-xjS" id="D4R-Tn-JlJ"/>
                        <outlet property="scoreLabel" destination="KUH-7a-Ha2" id="ijc-jP-bwQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Kxp-yA-3qZ">
                    <connections>
                        <action selector="touchCard:" destination="BYZ-38-t0r" id="rxI-yV-9vN"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="8B7-i1-bV7">
                    <connections>
                        <action selector="swipe3Cards:" destination="BYZ-38-t0r" id="lQM-1i-pg9"/>
                    </connections>
                </swipeGestureRecognizer>
                <rotationGestureRecognizer id="xqo-MW-U0p">
                    <connections>
                        <action selector="rotateShuffleCards:" destination="BYZ-38-t0r" id="oaf-vI-GyQ"/>
                    </connections>
                </rotationGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="59.420289855072468" y="-326.11607142857139"/>
        </scene>
    </scenes>
</document>
